// Set – множество значений без ключей, где каждое значение может появляться только один раз
// Его основные методы это:
// new Set(iterable) – создаёт Set, и если в качестве аргумента был предоставлен итерируемый объект (обычно это массив), то копирует его значения в новый Set.
// set.add(value) – добавляет значение (если оно уже есть, то ничего не делает), возвращает тот же объект set.
// set.delete(value) – удаляет значение, возвращает true, если value было в множестве на момент вызова, иначе false.
// set.has(value) – возвращает true, если значение присутствует в множестве, иначе false.
// set.clear() – удаляет все имеющиеся значения.
// set.size – возвращает количество элементов в множестве.

let st = new Set([1,2,3])
st.add(2)
st.add(3)
st.add(3)
console.log(st)
console.log(st.delete(2))
console.log(st.has(2))
console.log(`size = ${st.size}`)
