// Set – множество значений без ключей, где каждое значение может появляться только один раз



// - методы:
// new Set(iterable) – создаёт коллекцию из итерируемого объекта
// set.add(value) – добавляет значение (если оно уже есть, то ничего не делает), возвращает тот же объект set

// set.has(value) – возвращает true, если значение присутствует в множестве, иначе false
// set.delete(value) – удаляет элемент, возвращает true, если value было в множестве на момент вызова, иначе false
// set.clear() – удаляет все элементы
// set.size – возвращает количество элементов

let st = new Set([1,3,2,2])
st.add(2)
// st.add(3)
// st.add(3)
console.log(st)
console.log(st.delete(2))
console.log(st.has(2))
console.log(`size = ${st.size}`)
